<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITF-67070199</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#first_page" class="nav">Home</a>
        <a href="#contact" class="nav">Contact</a>
    </nav>
    <div id="first_page">
        <div class="text">
            <h1><b>ITF-Lab-Website</b></h1>
            <h2><p>by Asitara Phumdokmai</p></h4>
            <a href="https://youtu.be/xvFZjo5PgG0?si=aR3uBj6pO5TgCeAs" class="button"><button type="button">Surprise!!</button></a>
        </div>
    </div>

    <div id="contact">
        <div class="text">
            <h1><b>Contact</b></h1>
            <div class="img">
                <div>
                    <a href="https://www.instagram.com/hun_dredz" target="_blank"><img src="assets/Instagram_icon_pic.png"></a>
                    <p>Instagram</p>
                </div>
                <div>
                    <a href="https://github.com/Hundredzz" target="_blank"><img src="assets/github_logo_pic.png" style="background-color: aliceblue;"></a>
                    <p>Github</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://github.com/Hundredzz" target="_blank" class="nav">github</a>
        <a href="https://www.instagram.com/hun_dredz" target="_blank" class="nav">instagram</a>
        <a href="https://youtu.be/xvFZjo5PgG0?si=aR3uBj6pO5TgCeAs" target="_blank" class="nav">rick</a>
    </footer>
</body>
</html>